WEAVIATE_URL_UK=https://z1x9cswrmmhj5eurwpg.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_URL_WALES=https://gvq7mmkrrwwlw310jo6uog.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY_UK=t6RtLYBHhs3Fcb9NC7gJdNEHYDVoCIlZXkPj
WEAVIATE_API_KEY_WALES=EG9PmebRjko2LlLbgBB34p5sPVuklxyfXZzG
OPENAI_API_KEY=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
HF_PASS=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