WEAVIATE_URL_UK=https://d6gp3f8pskuw6tdzehyjwg.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY_UK=DS6MqEv9aPnEx9fLmgs90xBz4O07BhRvOLhn

WEAVIATE_URL_WALES=https://gvq7mmkrrwwlw310jo6uog.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY_WALES=EG9PmebRjko2LlLbgBB34p5sPVuklxyfXZzG

WEAVIATE_URL_SCOTLAND=https://w5hkbahtq69n3xdyyaia.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY_SCOTLAND=mDE9LdhbbLVh9OcvTZkoUveqWmmJUSDGFjDP

WEAVIATE_URL_NOTHERNIRELAND=https://gwqaighsqp6gtrk8kwmnmg.c0.us-west3.gcp.weaviate.cloud
WEAVIATE_API_KEY_NOTHERNIRELAND=2xKmTTGUawzXYItFrMR9JgTjY2oRkfzHFLWN

OPENAI_API_KEY=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
HF_PASS=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